Kirby confiant et sure de lui se randit proche de l'endroit ou il y avais ce fameux bruit, avec son panier de fruit ceuilli le matin meme, il était sur d'avoir une bonne défence car
ces fruit étaient bien mures qu'il pouvais se briser en deux des le contacte du sol pour produit un liquile permettant de faire glisser tout type de personne.
Peu a peu qu'il s'approchait de l'endroit, Kirby se mis a courir soudainement et dans son élant il fais tomber quelque fruit de son panier et glissa dessus, a la fin de sa glissable de se trouve maintenant au pied d'une personne inconnue
Kirby étourdit se rélèva et tomba immédiatement amoureurx la personne en face de lui
kirby dit : mais qui est-tu ?
rondoudou dit : je suis rondoudou
apres cette échange ma fois courte ils prient leur main en s'en allaire loin de la foret main dans main
⠀⠀⠀⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣽⡻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⢰⡶⣤⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⠀⠀⠿⠏⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣯⠿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠀⠀⠀⠀⠀⠀⠀⡠⠤⢄⠀⠀⠀⠀⣀⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡠⠔⠂⠁⠐⠀⠒⠒⠢⢄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣴⣄⠀⠉⠢⡔⠉⠀⠀⠀⠀⢱⡀⣀⠀⢀⡀⠤⠒⠒⢄⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠔⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⣄⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣷⠄⢺⠁⠀⠀⠀⠀⠀⢰⠁⠀⠉⠣⣤⣶⣿⡆⠈⡆⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠏⠀⠀⠀⠀⠀⠀⠀⢀⣆⡀⠀⠀⢰⡶⡈⣆⠀⠀⠀⠀⠀⠀⠀⠀⣿⡿⠁⠀⢸⠀⠀⠀⢀⣰⣶⠇⠀⠀⠀⠀⠈⣿⣿⡇⢰⠁⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⡞⠠⠀⠀⠀⠀⠀⠀⠀⢼⠀⢻⡀⠀⢸⡄⣿⠈⡄⠀⠀⠀⠀⠀⠀⠀⣸⣥⣴⣦⡲⡀⠀⠀⠐⣸⣤⣤⡤⣀⠀⠀⠀⠘⡿⢀⠎⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢸⢁⡇⠀⠀⠀⠀⠀⠀⠀⢸⣷⣾⡇⠀⢸⣿⣿⠀⣻⠉⠑⣤⠤⢀⣀⣰⡏⣿⣇⣨⡟⡌⠑⠒⢩⣻⣿⣇⣸⠈⠀⠀⠀⠀⢧⠊⠀⠀⠀⠀
⡀⠀⠀⠀⠀⠀⠀⠀⢸⢠⠃⠀⠀⠀⠀⠀⠀⠀⠘⢿⣿⡿⠀⢀⠻⠟⣤⡧⠠⢠⢱⡀⠀⠠⡛⢧⣩⣉⡿⣣⠃⠀⠀⠘⣎⣉⣩⠝⡰⠁⠀⠀⠀⢸⠀⠀⠀⠀⠀
⠰⠀⠀⠀⠀⠀⠀⠀⡸⠉⠀⠀⠀⠀⠀⠀⡴⣞⣶⠀⠀⠀⠘⠚⠀⠈⣩⡇⡑⣢⠏⠑⠢⢄⣡⠀⠈⠉⠉⠀⠦⠀⠠⠆⠈⠑⠒⠉⠀⠀⠀⢄⢀⠇⠀⠀⠀⠀⠄
⠀⠀⠀⠀⠀⠀⠀⢰⢁⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠄⡶⠵⠞⠁⠀⠀⠀⠀⠉⢧⠀⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠹⡀⠀⠀⠀⠀⠀
⠀⠈⠀⠀⠀⠀⠀⠈⢧⡐⢄⠢⣩⠟⣀⠠⢀⠀⠀⠀⠀⠀⠀⢀⢄⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⣄⠀⠀⠁⠀⠀⠀⠀⠀⠀⠉⠢⣔⠠⡀⠀⢳⠀⠀⠠⠁⠀
⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⣶⣿⡿⣿⣤⣇⣢⠘⡄⠒⡄⢆⣩⣶⣿⣿⢧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠑⡦⢀⣀⣀⡀⠀⣀⣀⠠⠖⢁⠑⢢⡤⠚⠀⠠⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣾⣁⡿⣞⡷⣿⢿⣽⡻⠛⠉⠑⢷⣾⣿⢿⣯⡿⣞⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠁⠀⠀⢈⠋⠉⠀⠀⠳⣄⠈⠀⠀⢱⠀⠠⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢿⣯⣟⣯⣿⡯⠟⠋⠀⠀⠀⠀⠘⣿⡾⣿⢯⡿⣽⣻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⡀⡸⠀⠀⠀⠀⠀⠀⠉⠒⠒⠃⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠘⢿⣯⢿⣁⣼⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⡰⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠿⠿⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

Mais tout d'un coup un coq reveilla Kirby qui etait endormie sur son lit se reveilla
Kirby compris tres vite que ce rêve n'etait qu'un rêve parmis tant d'autreù
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⣤⣤⣶⣤⣤⣤⣤⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⠾⠛⠉⠁⠀⠀⠀⠀⠀⠀⠈⠉⠛⢿⣶⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣠⡾⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢿⣿⣦⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⣾⠋⠀⠀⠀⣀⠀⠀⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡝⣿⣆⠀⠀⠀⠀⠀
⠀⠀⠀⢠⡾⠁⢀⢀⣠⣶⡋⠀⠀⠀⢻⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⠈⢿⣦⠀⠀⠀⠀
⠀⠀⠀⣾⠃⠀⠹⣻⠁⢸⡇⠀⠀⢀⡏⠀⣿⠛⠶⠀⠀⠀⠀⠀⠀⠀⠀⠀⣇⠘⣿⣇⠀⠀⠀
⠀⠀⣸⡏⠀⠀⠀⣿⣷⣿⡇⠀⠀⢸⣿⣶⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠶⣿⣿⡀⠀⠀
⢀⣾⢻⠇⠀⠀⠀⢿⣿⣿⠀⠀⠀⢸⣿⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣷⡀⠀
⣼⠃⢸⡄⠸⢆⠀⠘⢷⠏⢠⣤⣄⠀⢻⡷⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⢻⣷⠀
⢻⣄⢸⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠞⢀⣿⡇
⠈⢿⣿⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⣖⠒⠶⠒⠛⠁⣀⣼⡿⠀
⠀⠀⠉⠻⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⣾⣷⣶⣶⣾⣿⠿⠋⠀⠀
⠀⠀⢀⣴⣿⣿⣿⡦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⣿⣿⣿⣿⣿⣿⣿⣿⣦⣀⠀⠀⠀
⠀⣰⡿⣻⣿⣿⣿⣿⣦⡉⠓⠦⠤⢄⣀⡀⣀⡠⢤⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣌⣻⣿⣧⠀⠀
⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣄⣀⡀⠀⠀⠀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀
⠀⠙⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠿⠿⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠃⠀
⠀⠀⠀⠀⠉⠉⠉⠉⠙⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠛⠛⠿⠛⠿⠟⠛⠛⠛⠉⠀⠀⠀
